{
  "name": "notion-framer-sync",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm run build -w @notion-framer/shared && npm run build -w @notion-framer/web && npm run build -w @notion-framer/worker && npm run build -w @notion-framer/plugin",
    "test": "npm run test -w @notion-framer/shared && npm run test -w @notion-framer/worker",
    "ci": "npm run build -w @notion-framer/shared && npm run check -w @notion-framer/shared && npm run build -w @notion-framer/web && npm run typecheck -w @notion-framer/web && npm run typecheck -w @notion-framer/worker && npm run test",
    "dev": "concurrently -n web,worker,plugin -c cyan,blue,green npm:dev:web npm:dev:worker npm:dev:plugin",
    "dev:web": "npm run dev -w @notion-framer/web",
    "dev:worker": "npm run dev -w @notion-framer/worker",
    "dev:plugin": "npm run dev -w @notion-framer/plugin",
    "deploy:worker": "npm run release -w @notion-framer/worker",
    "db:migrate:remote": "npm run db:migrate:remote -w @notion-framer/worker"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
